#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Fri Feb 10 11:53:34 IST 2023
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.buildId=4.24.0.I20220607-0700
eclipse.p2.data.area=file\:/C\:/Users/sarva/.p2/
eclipse.p2.profile=C__Users_sarva_eclipse_jee-2022-06_eclipse
eclipse.product=org.eclipse.platform.ide
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:/C\:/Users/sarva/.p2/pool/plugins/org.eclipse.osgi_3.18.0.v20220516-2155.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.600.v20220207-1403.jar
osgi.instance.area.default=@user.home/workspace
osgi.splashPath=platform\:/base/plugins/org.eclipse.platform
